OPENAI_API_KEY='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'
neo4j_pass ='graphrag'
